# Model parameters
model_name: VGP_sinusoid_TODO
model_directory: ../tests/artifacts/models/
model_load_path: artifacts/checkpoints/vgp-office/saved_variables_dataset_1_gp
model_saver_path: artifacts/checkpoints/vgp-office/saved_variables_office_data

batch_size: 32  # 2500 250 # 150  # 64
num_iters: 1000
num_logs: 10
num_samples: 20

learning_rate: 0.01
predictive_noise_variance: 0.
jitter: 0.0001 #  1e-4
length_scale: 0.54  #0.00001 # 1e-5

# ------------------------------------------------------------
# Data parameters
path_to_data: 'artifacts/data/dataset_1_gp_1.csv'  # '../main_datasets_/Dset_xyz_ave_small.csv'
data_location: data/roomselection_1800.csv  # vgp-sinusoid.csv
num_feature_dims: 5
obs_column_name: 'Tracer_ave'
obs_index_points_column_names: ['Points:0', 'Points:1', 'Points:2', 'Temperature_ave', 'Pressure_ave']
coordinate_range: [[-2., 2.], [-2., 2.], [-2., 2.], [-2., 2.], [-2., 2.]]

# Note: when loading a pretrained model checkpoint,
#  the graph shapes need to match with the trained graph
num_training_points_: 10768  # 300 # 200 # 1000
num_inducing_points_: 180 #50  # 180 # 100 # 50
num_predictive_index_points_: 3600
num_predictive_index_points_one_dir: 60  # 23


# NORMALIZING PARAMETERS: -> each read into np.array([])
columns_mean: [225.11911961, 66.54242329, 7.32220308, 17.6831950, 3.2987280]
columns_stdev: [2.17425109, 1.71791751, 0.96232142, 2.2824182, 1.5928748]
tracer_mean: [0.0018159087825037148]
tracer_stdev: [0.0007434639347162126]


# -------------------------------------------------------------
# Indirection parameters
COVER_spatial: [3, 3, 3]  # has to be >= K_SENSORS
K_to_optimize: 0  # for original grid this should be 0 to begin with
Kth: 0
GEN_LOCAL_kernel: False
BETA_val: None  # 4.
K_SENSORS: 7
EPSILON_fraction: 5
OPTIMIZATION_attempts: 10
GRID_RANGE: [-2., 2.]
GRID_RANGE_x: [-2., 2.]
GRID_RANGE_y: [-2., 2.]
GRID_RANGE_z: [-2., 2.]
COORD_min_values: [220.963, 62.694, 6.080]  # x y z
COORD_max_values: [229.514, 70.163, 9.794]
